# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
REDIS_PASSWORD = 


# -----------------------------------------------------------------------------
# MAILSERVER
# -----------------------------------------------------------------------------
SMTP_ONLY = 1


# -----------------------------------------------------------------------------
# OPTIONAL
# -----------------------------------------------------------------------------
TZ = UTC
