{% extends "./template.mjml" %}

{% block header %}
  <mj-text mj-class="header-title">{{ t('LabelAccountMailChange') }}</mj-text>
{% endblock %}

{% block content %}
  <mj-text>{{ t('LabelAccountGreeting', { username: username })}}</mj-text>
  <mj-text>{{ t('LabelAccountMailChangeGreetingBody') }}</mj-text>

  <mj-button href="{{ url }}">{{ t('LabelAccountMailChangeConfirm') }}</mj-button>

  <mj-text>{{ t('LabelMailButtonFallbackLink') }}</mj-text>
  <mj-text>{{ url }}</mj-text>

  <mj-text>{{ t('LabelMailTokenSecurityDuration', { duration: duration }) }}</mj-text>

  <mj-text>{{ t('LabelMailIgnore') }}</mj-text>
{% endblock %}

