{% extends "./template.mjml" %}

{% block header %}
  <mj-text mj-class="header-title">{{ t('LabelAccountDeleteCodeRecovery') }}</mj-text>
{% endblock %}

{% block content %}
  <mj-text>{{ t('LabelAccountGreeting', { username: username })}}</mj-text>
  <mj-text>{{ t('LabelAccountDeleteCodeRecoveryGreetingBody') }}</mj-text>

  <mj-text font-weight="bold">{{ t('LabelAccountDeleteCodeRecoveryBody') }}</mj-text>
  <mj-text align="center" font-size="24px" letter-spacing="8px" font-family="monospace">{{ deleteCode }}</mj-text>

  <mj-text>{{ t('LabelMailIgnore') }}</mj-text>
{% endblock %}

