{% extends "./template.mjml" %}

{% block header %}
  <mj-text mj-class="header-title">{{ t('LabelAccountPasswordReset') }}</mj-text>
{% endblock %}

{% block content %}
  <mj-text>{{ t('LabelAccountPasswordRecoveryGreeting', { username: username })}}</mj-text>
  <mj-text>{{ t('LabelAccountPasswordRecoveryGreetingBody') }}</mj-text>

  <mj-text font-weight="bold">{{ t('LabelAccountPasswordRecoveryHowTo')}}</mj-text>
  <mj-text>{{ t('LabelAccountPasswordRecoveryHowToBody', { duration: duration }) }}</mj-text>

  <mj-button href="{{ url }}">{{ t('LabelAccountPasswordReset') }}</mj-button>

  <mj-text>{{ t('LabelAccountPasswordRecoveryFallbackLink') }}</mj-text>
  <mj-text>{{ url }}</mj-text>

  <mj-text>{{ t('LabelMailIgnore') }}</mj-text>
  <mj-text>{{ t('LabelMailSupportHelp') }}</mj-text>
{% endblock %}

