<mjml>

  <mj-head>
    <mj-attributes>

      <mj-class name="header-title" font-size="20px" font-weight="bold" />
      
      <mj-image align="left" />
      <mj-text font-family="helvetica" color="white" />
      <mj-section padding-bottom="10px" padding-top="10px" />
      <mj-divider border-width="1px" border-color="#8b8b8b" />
      <mj-button background-color="#a7093a" inner-padding="16px 24px" />
    
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#141414">

    <mj-section>
      <mj-column>
        <mj-image width="200px" src="{{ serverLogoUrl }}"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        {% block header %}
        {% endblock %} 
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        {% block content %}
        {% endblock %} 
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-divider />
        <mj-text>{{ t('LabelMailSupportHelp') }}</mj-text>
        <mj-text>{{ t('LabelMailDoNotReply') }}</mj-text>
        <mj-text>Copyright &copy; {{ currentYear }} {{ serverName }}</mj-text>
      </mj-column>
    </mj-section>
  
  </mj-body>

</mjml>
